# BingWallE

./: .gitignore  BingWallE.sln
BingWallE/: App.axaml  App.axaml.cs  BingWallE.csproj  Program.cs  ViewLocator.cs  app.manifest  build.sh  global.json
BingWallE/Models/: AppSettings.cs  ImageItemViewModel.cs
BingWallE/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
BingWallE/Views/: MainWindow.axaml  MainWindow.axaml.cs
